BOT__TOKEN=
BOT__SUPERUSERS=[704477361]
BOT__SKIP_UPDATES=false

DATABASE__USER=admin
DATABASE__PASSWORD=supersecure
DATABASE__HOST=db
DATABASE__PORT=5432
DATABASE__NAME=bullshitcollection

BULLSHIT_CHANNEL_ID=-1001155018107
LOG_LEVEL=INFO